<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-div">

        <div class="header">

            <h1>This is title</h1>

            <h3>This is Subtitle</h3>

            <p> I am preagraph..Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            
        </div>
          <!-- header -->

          
    <div class="section">

        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate totam aspernatur doloremque omnis modi illo id laudantium minus debitis, provident blanditiis. Beatae quisquam sequi nobis cumque ducimus quis saepe a atque sed consectetur hic illo, quidem animi, sapiente vel!Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate totam aspernatur doloremque omnis modi illo id laudantium minus debitis, provident blanditiis. Beatae quisquam sequi nobis cumque ducimus quis saepe a atque sed consectetur hic illo, quidem animi, sapiente vel!</p>

        <ul>

            <li><a  href="#">Web Design</a></li>

            <li><a href="#">Web Development</a></li>
            
            <li><a  href="#">Web Application</a></li>

        </ul>

    </div>
          <!-- section  -->

          <div class="footer">

            <h4>@ 2021 All Right Reserved by Devsquad It Solution</h4>
          </div>

    </div>
    
</body>
</html>